// img
.img
  object-fit: cover
  border: 5px solid $navy-light
  background-color:  $navy-light
  border-radius: 50%
  box-shadow: 0 0 35px 10px $navy-light
  &__wrap
    display: flex
    align-self: center
    background: linear-gradient(to right, $yellow, $pink)
    border-radius: 50%
    box-sizing: content-box
    margin-left: auto
    margin-right: auto
    box-shadow: 0 0 25px 10px $pink
// img END