// input
.input
  display: block
  margin-left: auto
  margin-right: auto
  border-radius: 10px
  border: none
  padding: 5px
  margin-bottom: 40px
  &:focus
    outline: none
    padding: 2px
    border: 3px solid lighten($yellow, 10%) 
  &--start
    margin-left: 0
    margin-right: 0
    width: 70%
    margin-bottom: 0px
    height: 30px
  // display: block
  // height: 30px
  // width: 70%
  // border-radius: 4px
  // border: 1px solid lighten($black, 80%)
  // box-shadow: -46px 42px 71px -56px rgba(34, 60, 80, 0.21) inset
  // &:focus
  //   outline: none
  //   box-shadow: none
// input END