// link
.link
  text-decoration: none
  color: $white
  display: inline-block
  outline: none 
  transition: all 0.3s ease
  &:hover, &:active, &:focus
    cursor: pointer
    text-decoration: none
    color: rgba($white, 0.5)
  &--btnstyle
    background-color: $navy-light
    position: relative
    transition: all 0.3s ease
    height: 25px
    border-radius: 40px
    text-align: center
    font-weight: bold
    &:before
      content: 'know '
      position: absolute
      left: 0
      padding-right: 5px
      height: 100%
      width: 50%
      text-align: end
      background: linear-gradient(to right, $pink, $yellow)
      border-radius: 40px
    &:hover, &:active, &:focus
      text-decoration: none
      color: $navy
  &__logo
    font-weight: bold
    font-size: 30px
    position: relative
    background-image: linear-gradient(to right, $pink, $yellow)
    background-clip: text
    -webkit-text-fill-color: transparent
    &:before
      position: absolute
      content: ''
      width: 25%
      height: 3px
      transform: translateY(100%)
      background-color: $pink
      border-radius: 10px
  &__lines
    position: relative
    text-align: end
    &:hover, &:active, &:focus
      color: lighten( $yellow, 10%)
    &:before
      content: ''
      position: absolute
      height: 70px
      width: 1px
      bottom: 0
      right: 0
      transform: translateY(100%)
      background-color: $blue
    &:after
      content: ''
      position: absolute
      height: 2px
      width: 2px
      bottom: 0
      right: 0
      transform: translateY(calc( 70px + 5px ))
      background-color: $yellow
      border-radius: 50%
      box-shadow: 0 0 5px 5px $yellow
    &--second
      &:before
        height: 45px
      &:after
        transform: translateY(calc( 45px + 5px ))
    &--third
      &:before
        height: 17px
      &:after
        transform: translateY(calc( 17px + 5px ))


      
// link END