// main
.main
  background-color: $navy
  overflow: hidden
  &__container
    max-height: 100vh
    padding-top: 15px
    padding-bottom: 15px
    overflow: hidden
  &__content
    background-image: url(../img/bgd.jpg)
    background-size: cover
    border-radius: 40px
    border: 5px solid $navy-light
    position: relative
    overflow: hidden
    &--home
      &:before 
        content: ""
        z-index: 1
        display: block
        position: absolute
        border-radius: 100% 50%
        width: 400px
        height: 150px
        background-color: rgba(233,98,188, 0.3 )
        bottom: 0
        right: 0
        transform: translate(10%, 40%) rotate(-10deg)
      &:after 
        content: ""
        z-index: 2
        display: block
        position: absolute
        border-radius: 50%
        width: 400px
        height: 150px
        background-color:  $yellow 
        right: 0
        bottom: 0
        transform: translate(30%, 50%) rotate(-20deg)
    &--afterreg
      width: 70%
      height: 100%
      padding: 40px
  &__h1
    font-family: FredokaOne
    font-size: 35px
  &__btn
    outline: none
    border: none
    border-radius: 30px
    height: 35px
    background-color: $navy-light
    color: $white
    font-weight: 600
    font-size: 14px
    &:focus
      outline: none
    &--gradient
      background: linear-gradient(to right, $pink, $yellow)
    &:disabled
      opacity: .75
  &__text
    font-size: 14px
    color: $blue
    &--upper
      text-transform: uppercase
      text-align: start
      margin-bottom: 0
    &--small
      font-size: 12px
      margin-right: 5px
      margin-bottom: 0
  &__h2
    position: relative
    font-size: 25px
    font-family: FredokaOne
    &--pseudo
      &:after
        content: "Modern"
        position: absolute
        line-height: 20px
        border-radius: 5px
        height: 20px
        width: 60px
        font-family: HindMadurai
        font-size: 14px
        background-color: $mint
        margin-left: 10px
  &__h3
    font-size: 18px
    text-align: start
    font-family: FredokaOne
    margin-bottom: 0
    width: 25%
  &__navy
    text-align: center
    background: linear-gradient(to right, $navy, $navy-light)
    border-radius: 50px
    box-sizing: content-box
    padding-left: 50px
    padding-right: 50px
    padding-top: 20px
    padding-bottom: 20px
    margin-bottom: 5px
    &--card
      border: 1px solid $navy-light
      overflow: hidden
      background: linear-gradient(to bottom, $navy 80%, $navy-light)
      display: flex
      flex-direction: column
  &__label
    display: block
    margin-bottom: 15px
    text-align: start 
  &__icon
    height: 20px
    width: 20px
    margin-left: 5px
.bor
  border: 1px dashed violet
.bor2
  border: 2px dashed red
.bor3
  border: 1px dashed green
.bor1
  border: 1px dashed white
  
// main END