// navbar
.navbar
  background-image: url('../img/navbar-bg.jpg')
  height: 100%
  padding: 40px
  background-color: $navy
  background-size: cover
  overflow: hidden
  border-radius: 40px
  border: 1px solid $yellow
  &__link
    height: 40px
    border-radius: 30px
    background: linear-gradient(to right, $pink, $yellow)
    padding-left: 30px
    margin-bottom: 20px
    align-items: center
  &__icon
    height: 20px
    width: 20px
    margin-right: 10px
  &__btn
    outline: none
    border: none
    background-color: $navy-light
    &:focus
      outline: none
      background-color: $navy-light
// navbar END